# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xms1028m
org.gradle.daemon=false
org.gradle.java.home=C:/Users/avonalbertinimason/Downloads/openlogic-openjdk-11.0.8+10-windows-x64/openlogic-openjdk-11.0.8+10-win-x64